DATABASE_URL=""

## Use openssl rand -base64 32 to generate a secret
AUTH_SECRET=""

# Optional: When deploying your app outside Vercel, set the AUTH_TRUST_HOST variable to true for other hosting providers like Cloudflare Pages or Netlify.
# AUTH_TRUST_HOST